<div class="container">
    <div class="row">
        <div class="col s12 m6 l4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/card1.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator indigo-text text-darken-4"><b>Venta de Plantas Eléctricas</b><i
                            class="material-icons right">more_vert</i></span>
                    <a class="waves-effect waves-light btn indigo darken-4">Cotizar <i
                            class="material-icons right">email</i></a>
                </div>
                <div class="card-reveal indigo darken-4 white-text">
                    <span class="card-title"><b>Venta de Plantas Eléctricas</b><i class="material-icons right">close</i></span>
                    <p>Sabiendo las complicaciones técnicas y condiciones que se requieren para energizar tu proyecto, estamos dispuestos a asesorarte en la comprade tu planta eléctrica, atendiendo tus necesidades. <br>
                        Nos encargaremos de brindarte una solución optima, prestándote la mejor asesoría para una compra única.</p>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/card2.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator indigo-text text-darken-4"><b>Alquiler de Plantas Electricas</b><i
                            class="material-icons right">more_vert</i></span>
                    <a class="waves-effect waves-light btn indigo darken-4">Cotizar <i
                            class="material-icons right">email</i></a>
                </div>
                <div class="card-reveal indigo darken-4 white-text ">
                    <span class="card-title"><b>Alquiler de Plantas Eléctricas</b><i class="material-icons right">close</i></span>
                    <p >Contamos con disponibilidad de plantas eléctricas desde 5 KW hasta 1000 KWde potencia, equipos indispensables para ausencia de conexión, deficiencia en la red y dar continuidad de operación. Contáctanos para tener la solución a tu alcance.<br>
                        Nuestras plantas eléctricas están diseñadas con cabina insonorizada o abiertas, perfectas para uso industrial,comercial, procesos de producción continuos, o residencial. Su ensamble está respaldado con marcas confiables y de gran trayectoria internacional:
                        garantizando a nuestros clientes la permanencia de energía durante el tiempo que el proyecto lo requiera.</p>
                    
                </div>
            </div>
        </div>
        <div class="col s12 m6 l4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/service3.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator indigo-text text-darken-4"><b>Mantenimiento & Reparación</b><i
                            class="material-icons right">more_vert</i></span>
                    <a class="waves-effect waves-light btn indigo darken-4">Cotizar <i
                            class="material-icons right">email</i></a>
                </div>
                <div class="card-reveal indigo darken-4 white-text">
                    <span class="card-title"><b>Mantenimiento & Reparación</b><i class="material-icons right">close</i></span>
                    <p>Ofrecemos el mantenimiento de plantas eléctricas conociendo la vida útil de tu equipo. Estamos para ayudarte en la realización de mantenimiento preventivo y correctivo de tu equipo.<br>
                        Te brindamos la mejor asesoría para tu mantenimiento preventivo o correctivo.Dentro de nuestro mantenimiento se encuentran actividades como cambio de aceite, cambio de filtro de aceite,cambio filtro de combustible, cambiofiltro de aire, 
                        cambio de refrigerante,revisión eléctrica y revisión mecánica.Todo depende del estado y condiciones de tu planta eléctrica.</p>

                </div>
            </div>
        </div>
    </div>
</div>
