
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <h2 class="header center">Especialistas en</h2>
                <div class="row center">
                    <div class="row">
                        <div class="col s12 m6 l3">
                            <div class="center promo promo-example">
                                <i class="large material-icons">handyman</i>
                                <h4 class="promo-caption">Construcción</h4>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div class="center promo promo-example">
                                <i class="large material-icons">business</i>
                                <h4 class="promo-caption">PYME</h4>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div class="center promo promo-example">
                                <i class="large material-icons">celebration</i>
                                <h4 class="promo-caption">Eventos</h4>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div class="center promo promo-example">
                                <i class="large material-icons">people_alt</i>
                                <h4 class="promo-caption">Personal</h4>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a class="btn-large waves-effect waves-light btn indigo darken-4">Cotizar <i
                            class="material-icons white-text right">email</i></a>
                </div>
                <br><br>

            </div>
        </div>
        <div class="parallax"><img class="imagen" src="images/banner2.jpg"></div>
    </div>
